spring.config.import=custom.properties

mybatis.config-location=classpath:mybatis-config.xml

# for dynamic sql
logging.level.com.example.demo.mapper=debug

server.port=8090

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.force-response=true

#spring.web.resources.static-locations=classpath:/static/dist
#spring.web.resources.static-locations=classpath:/static